buildscript {
    repositories {
        google()
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        classpath "io.github.cdsap:talaiot:1.5.2"
    }
}

plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

if (getProperty('gradle.mode.ci').toBoolean() == false) {
    apply plugin: "io.github.cdsap.talaiot"

    talaiot {
        publishers {
            jsonPublisher = true
        }
        metrics {
            def customMetrics =
                    ["cpuDetails"       : 'sysctl -n machdep.cpu.brand_string'.execute().text.trim(),
                     "cpuArchitecture"  : System.getProperty("os.arch"),
                     "totalSystemMemory": 'sysctl -n hw.memsize'.execute().text.trim()]
            customBuildMetrics(customMetrics)
        }
    }
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.example.testtalaiot"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.6.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}